---
# tasks file for role cloud

- name: Ensure docker-compose package is installed
  apt:
    name: docker-compose
    state: present

- name: Ensure certbot package is installed
  apt:
    name: certbot
    state: present
