---
# handlers file for role raid

- name: Start mdadm service
  ansible.builtin.service:
    name: httpd
    state: started

- name: Restart mdadm service
  ansible.builtin.service:
    name: mdadm
    state: restarted
